# xammarin_simple_project

./: Projekt.sln
Projekt/: App.xaml  App.xaml.cs  Projekt.csproj
Projekt.Android/: Projekt.Android.csproj
Projekt.Android/Properties/: AndroidManifest.xml
Projekt.Android/Resources/: Resource.designer.cs
Projekt.iOS/: Main.cs  Projekt.iOS.csproj
Projekt/Helpers/: FirebaseBlindsHelper.cs  FirebaseHeatHelper.cs  FirebaseLogsHelper.cs  FirebaseTemperatureHelper.cs  FirebaseUserHelper.cs  FirebaseWentHelper.cs
Projekt/Models/: Blind.cs  HeatPump.cs  Log.cs  LogStatus.cs  Temperature.cs  User.cs  Ventilation.cs
Projekt/Services/: BooleanToStringConverter.cs  LogsHandler.cs  PasswordHasher.cs
Projekt/ViewModels/: LoginViewModel.cs  LogsViewModel.cs  PanelViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Projekt/ViewModels/Base/: ViewModelBase.cs
Projekt/ViewModels/Blinds/: AddBlindsUnitViewModel.cs  BlindDetailsViewModel.cs  BlindsListViewModel.cs
Projekt/ViewModels/Heat/: CreateNewHeatPumpUnitViewModel.cs  ManageHeatPumpUnitViewModel.cs
Projekt/ViewModels/TemperatureVM/: TemperatureMainPageViewModel.cs  TemperatureUnitDetailsViewModel.cs  TempratureAddNewUnitViewModel.cs
Projekt/ViewModels/Went/: CreateNewVentViewModel.cs  ManageVentUnitViewModel.cs
Projekt/Views/: Login.xaml  Login.xaml.cs  Logs.xaml  Logs.xaml.cs  Panel.xaml  Panel.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
Projekt/Views/Blinds/: AddBlindsUnit.xaml  AddBlindsUnit.xaml.cs  BlindDetails.xaml  BlindDetails.xaml.cs  BlindsListView.xaml  BlindsListView.xaml.cs
Projekt/Views/Heat/: CreateNewHeatPumpUnit.xaml  CreateNewHeatPumpUnit.xaml.cs  ManageHeatPumpUnit.xaml  ManageHeatPumpUnit.xaml.cs
Projekt/Views/Temperature/: AddTemperatureUnit.xaml  AddTemperatureUnit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TemperaturUnitDetails.xaml  TemperaturUnitDetails.xaml.cs
Projekt/Views/Went/: CreateNewVentUnit.xaml  CreateNewVentUnit.xaml.cs  ManageVentUnit.xaml  ManageVentUnit.xaml.cs
